\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}.bashrc}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.vimrc}\hspace  {0.2em}}{1}{lstnumber.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.vimrc}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hash.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}troubleshoot.txt}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trigonometry}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algebra}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by parts}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta Function}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Function}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{3}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}OrderStatisticTree.h}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{3}{lstnumber.3.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HashMap.h}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegTree.h}\hspace  {0.2em}}{3}{lstnumber.3.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SegTree.h}{3}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{3}{lstnumber.3.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}RMQ.h}{3}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BiVec.h}\hspace  {0.2em}}{3}{lstnumber.3.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}BiVec.h}{3}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {CHT.h}\hspace  {0.2em}}{3}{lstnumber.3.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}CHT.h}{3}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{4}{lstnumber.3.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}LineContainer.h}{4}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ConvexTree.h}\hspace  {0.2em}}{4}{lstnumber.3.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}ConvexTree.h}{4}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {KinTour.h}\hspace  {0.2em}}{4}{lstnumber.3.8.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}KinTour.h}{4}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{4}{lstnumber.3.9.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}FenwickTree.h}{4}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2D.h}\hspace  {0.2em}}{4}{lstnumber.3.10.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}FenwickTree2D.h}{4}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SkewHeap.h}\hspace  {0.2em}}{4}{lstnumber.3.11.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}SkewHeap.h}{4}{lstlisting.3.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.h}\hspace  {0.2em}}{5}{lstnumber.3.12.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Treap.h}{5}{lstlisting.3.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SplayTree.h}\hspace  {0.2em}}{5}{lstnumber.3.13.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}SplayTree.h}{5}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrate}{5}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Integrate.h}\hspace  {0.2em}}{5}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Integrate.h}{5}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{5}{lstnumber.4.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}IntegrateAdaptive.h}{5}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization}{5}{section.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Simplex.h}\hspace  {0.2em}}{5}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Simplex.h}{5}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LP dualization}{6}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrices}{6}{section.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RowEchelon.h}\hspace  {0.2em}}{6}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}RowEchelon.h}{6}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{6}{lstnumber.4.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}SolveLinear.h}{6}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixDeterminant.h}\hspace  {0.2em}}{6}{lstnumber.4.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}MatrixDeterminant.h}{6}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{6}{lstnumber.4.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}MatrixInverse.h}{6}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matrix determinant lemma}{6}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Search}{6}{section.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{6}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}GoldenSectionSearch.h}{6}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{6}{lstnumber.4.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}TernarySearch.h}{6}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{7}{lstnumber.4.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}FracBinarySearch.h}{7}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fourier transforms}{7}{section.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FFT.h}\hspace  {0.2em}}{7}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}FFT.h}{7}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NTT.h}\hspace  {0.2em}}{7}{lstnumber.4.11.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}NTT.h}{7}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FST.h}\hspace  {0.2em}}{7}{lstnumber.4.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}FST.h}{7}{lstlisting.4.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SubsetConv.h}\hspace  {0.2em}}{7}{lstnumber.4.13.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}SubsetConv.h}{7}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Polynomials}{7}{section.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{7}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}PolyInterpolate.h}{7}{lstlisting.4.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyMul.h}\hspace  {0.2em}}{7}{lstnumber.4.15.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}PolyMul.h}{7}{lstlisting.4.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInv.h}\hspace  {0.2em}}{7}{lstnumber.4.16.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}PolyInv.h}{7}{lstlisting.4.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyDivRem.h}\hspace  {0.2em}}{8}{lstnumber.4.17.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}PolyDivRem.h}{8}{lstlisting.4.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{8}{lstnumber.4.18.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}PolyRoots.h}{8}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recurrences}{8}{section.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{8}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}BerlekampMassey.h}{8}{lstlisting.4.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{8}{lstnumber.4.20.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}LinearRecurrence.h}{8}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Char. polynomial}{8}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{8}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInt.h}\hspace  {0.2em}}{8}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModInt.h}{8}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{8}{lstnumber.5.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ModMulLL.h}{8}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Euclid.h}\hspace  {0.2em}}{8}{lstnumber.5.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Euclid.h}{8}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{8}{lstnumber.5.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}CRT.h}{8}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{9}{lstnumber.5.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{9}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModLog.h}\hspace  {0.2em}}{9}{lstnumber.5.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModLog.h}{9}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{9}{lstnumber.5.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModSqrt.h}{9}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{9}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{9}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}MillerRabin.h}{9}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factor.h}\hspace  {0.2em}}{9}{lstnumber.5.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Factor.h}{9}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{9}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pythagorean Triples}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Primes}{9}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimates}{9}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mobius Function}{9}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{10}{subsection.6.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{10}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}IntPerm.h}{10}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cycles}{10}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Derangements}{10}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{10}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{10}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{10}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Binomials}{10}{subsection.6.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{10}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}multinomial.h}{10}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{10}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{10}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{10}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{10}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{10}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{10}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{10}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{10}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General}{10}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SCC.h}\hspace  {0.2em}}{10}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SCC.h}{11}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BCC.h}\hspace  {0.2em}}{11}{lstnumber.7.1.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}BCC.h}{11}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2SAT.h}\hspace  {0.2em}}{11}{lstnumber.7.2.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}2SAT.h}{11}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SmallDijkstra.h}\hspace  {0.2em}}{11}{lstnumber.7.3.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}SmallDijkstra.h}{11}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{11}{lstnumber.7.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}EulerWalk.h}{11}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximumClique.h}\hspace  {0.2em}}{12}{lstnumber.7.5.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}MaximumClique.h}{12}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Flows, Matchings, Matroids}{12}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EZFlow.h}\hspace  {0.2em}}{12}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}EZFlow.h}{12}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DinicFlow.h}\hspace  {0.2em}}{12}{lstnumber.7.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}DinicFlow.h}{12}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GlobalMinCut.h}\hspace  {0.2em}}{12}{lstnumber.7.8.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}GlobalMinCut.h}{12}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GomoryHu.h}\hspace  {0.2em}}{12}{lstnumber.7.9.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}GomoryHu.h}{12}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSMatching.h}\hspace  {0.2em}}{13}{lstnumber.7.10.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}DFSMatching.h}{13}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HopcroftKarp.h}\hspace  {0.2em}}{13}{lstnumber.7.11.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}HopcroftKarp.h}{13}{lstlisting.7.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Blossom.h}\hspace  {0.2em}}{13}{lstnumber.7.12.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Blossom.h}{13}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{13}{lstnumber.7.13.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}MinCostMaxFlow.h}{13}{lstlisting.7.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NetworkSimplex.h}\hspace  {0.2em}}{14}{lstnumber.7.14.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}NetworkSimplex.h}{14}{lstlisting.7.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{14}{lstnumber.7.15.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}WeightedMatching.h}{14}{lstlisting.7.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatroidIntersection.h}\hspace  {0.2em}}{14}{lstnumber.7.16.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}MatroidIntersection.h}{14}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Flows with demands}{15}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trees}{15}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BinaryLifting.h}\hspace  {0.2em}}{15}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}BinaryLifting.h}{15}{lstlisting.7.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.h}\hspace  {0.2em}}{15}{lstnumber.7.18.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}LCA.h}{15}{lstlisting.7.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CompressTree.h}\hspace  {0.2em}}{15}{lstnumber.7.19.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}CompressTree.h}{15}{lstlisting.7.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Centroid.h}\hspace  {0.2em}}{15}{lstnumber.7.20.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}Centroid.h}{15}{lstlisting.7.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD.h}\hspace  {0.2em}}{15}{lstnumber.7.21.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}HLD.h}{15}{lstlisting.7.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinkCut.h}\hspace  {0.2em}}{16}{lstnumber.7.22.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}LinkCut.h}{16}{lstlisting.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Misc}{16}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DominatorTree.h}\hspace  {0.2em}}{16}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}DominatorTree.h}{16}{lstlisting.7.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DirectedMST.h}\hspace  {0.2em}}{16}{lstnumber.7.24.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}DirectedMST.h}{16}{lstlisting.7.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BottleneckTree.h}\hspace  {0.2em}}{16}{lstnumber.7.25.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}BottleneckTree.h}{16}{lstlisting.7.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdgeColoring.h}\hspace  {0.2em}}{16}{lstnumber.7.26.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}EdgeColoring.h}{16}{lstlisting.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Math}{17}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Number of Spanning Trees}{17}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Erdős–Gallai theorem}{17}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Point.h}\hspace  {0.2em}}{17}{chapter.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{17}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Line.h}\hspace  {0.2em}}{17}{lstnumber.8.1.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Line.h}{17}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{17}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineInter.h}\hspace  {0.2em}}{17}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}LineInter.h}{17}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegInter.h}\hspace  {0.2em}}{17}{lstnumber.8.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegInter.h}{17}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDist.h}\hspace  {0.2em}}{17}{lstnumber.8.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}LineDist.h}{17}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegDist.h}\hspace  {0.2em}}{17}{lstnumber.8.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}SegDist.h}{17}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSeg.h}\hspace  {0.2em}}{18}{lstnumber.8.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}OnSeg.h}{18}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinTrans.h}\hspace  {0.2em}}{18}{lstnumber.8.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}LinTrans.h}{18}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Polygons}{18}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyCenter.h}\hspace  {0.2em}}{18}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}PolyCenter.h}{18}{lstlisting.8.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePoly.h}\hspace  {0.2em}}{18}{lstnumber.8.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}InsidePoly.h}{18}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{18}{lstnumber.8.10.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}ConvexHull.h}{18}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Minkowski.h}\hspace  {0.2em}}{18}{lstnumber.8.11.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Minkowski.h}{18}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ExpandPoly.h}\hspace  {0.2em}}{18}{lstnumber.8.12.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}ExpandPoly.h}{18}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyCut.h}\hspace  {0.2em}}{18}{lstnumber.8.13.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}PolyCut.h}{18}{lstlisting.8.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Voronoi.h}\hspace  {0.2em}}{18}{lstnumber.8.14.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Voronoi.h}{18}{lstlisting.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Circles}{19}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circle.h}\hspace  {0.2em}}{19}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Circle.h}{19}{lstlisting.8.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineCircInter.h}\hspace  {0.2em}}{19}{lstnumber.8.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}LineCircInter.h}{19}{lstlisting.8.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircCircInter.h}\hspace  {0.2em}}{19}{lstnumber.8.17.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}CircCircInter.h}{19}{lstlisting.8.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircTangents.h}\hspace  {0.2em}}{19}{lstnumber.8.18.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}CircTangents.h}{19}{lstlisting.8.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircumCirc.h}\hspace  {0.2em}}{19}{lstnumber.8.19.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}CircumCirc.h}{19}{lstlisting.8.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MEC.h}\hspace  {0.2em}}{19}{lstnumber.8.20.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}MEC.h}{19}{lstlisting.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{19}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointLocation.h}\hspace  {0.2em}}{19}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}PointLocation.h}{19}{lstlisting.8.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DCEL.h}\hspace  {0.2em}}{19}{lstnumber.8.22.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}DCEL.h}{19}{lstlisting.8.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{20}{lstnumber.8.23.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}ClosestPair.h}{20}{lstlisting.8.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DynamicHull.h}\hspace  {0.2em}}{20}{lstnumber.8.24.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}DynamicHull.h}{20}{lstlisting.8.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfplaneSet.h}\hspace  {0.2em}}{20}{lstnumber.8.25.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}HalfplaneSet.h}{20}{lstlisting.8.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RotatePlane.h}\hspace  {0.2em}}{20}{lstnumber.8.26.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}RotatePlane.h}{20}{lstlisting.8.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KDTree.h}\hspace  {0.2em}}{21}{lstnumber.8.27.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}KDTree.h}{21}{lstlisting.8.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Delaunay.h}\hspace  {0.2em}}{21}{lstnumber.8.28.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}Delaunay.h}{21}{lstlisting.8.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{21}{lstnumber.8.29.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}FastDelaunay.h}{21}{lstlisting.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{21}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{21}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}Point3D.h}{21}{lstlisting.8.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull3D.h}\hspace  {0.2em}}{22}{lstnumber.8.31.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}ConvexHull3D.h}{22}{lstlisting.8.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyVolume3D.h}\hspace  {0.2em}}{22}{lstnumber.8.32.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}PolyVolume3D.h}{22}{lstlisting.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Math}{22}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Pick's Theorem}{22}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Euler's Formula}{22}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.h}\hspace  {0.2em}}{22}{chapter.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.h}{22}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ZFunction.h}\hspace  {0.2em}}{22}{lstnumber.9.1.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}ZFunction.h}{22}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{22}{lstnumber.9.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}MinRotation.h}{22}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.h}\hspace  {0.2em}}{22}{lstnumber.9.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}AhoCorasick.h}{22}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixAutomaton.h}\hspace  {0.2em}}{22}{lstnumber.9.4.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}SuffixAutomaton.h}{22}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{23}{lstnumber.9.5.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Manacher.h}{23}{lstlisting.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PalindromicTree.h}\hspace  {0.2em}}{23}{lstnumber.9.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}PalindromicTree.h}{23}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{ptc}{\contentsline {section}{\texttt  {AlphaBeta.h}\hspace  {0.2em}}{23}{chapter.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}AlphaBeta.h}{23}{lstlisting.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{23}{lstnumber.10.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Hashing.h}{23}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{23}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{23}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}IntervalContainer.h}{23}{lstlisting.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{23}{lstnumber.10.3.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}ConstantIntervals.h}{23}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dynamic programming}{23}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{23}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}KnuthDP.h}{23}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Debugging tricks}{24}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Optimization tricks}{24}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Bit hacks}{24}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Pragmas}{24}{subsection.10.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Montgomery.h}\hspace  {0.2em}}{24}{subsection.10.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Montgomery.h}{24}{lstlisting.10.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastInput.h}\hspace  {0.2em}}{24}{lstnumber.10.6.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}FastInput.h}{24}{lstlisting.10.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{25}
