\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trigonometry}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algebra}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {subsubsection}{Integration by parts}{2}{section*.1}%
\contentsline {subsubsection}{Beta Function}{2}{section*.2}%
\contentsline {subsubsection}{Gamma Function}{2}{section*.3}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.4}%
\contentsline {subsubsection}{First success distribution}{2}{section*.5}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.6}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{3}{section*.7}%
\contentsline {subsubsection}{Exponential distribution}{3}{section*.8}%
\contentsline {subsubsection}{Normal distribution}{3}{section*.9}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integrate}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimization}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}LP dualization}{6}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Matrices}{6}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Matrix determinant lemma}{6}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Search}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fourier transforms}{7}{section.4.5}%
\contentsline {section}{\numberline {4.6}Polynomials}{7}{section.4.6}%
\contentsline {section}{\numberline {4.7}Recurrences}{8}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Char. polynomial}{8}{subsection.4.7.1}%
\contentsline {chapter}{\numberline {5}Number theory}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{9}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{9}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Pythagorean Triples}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Primes}{9}{section.5.5}%
\contentsline {section}{\numberline {5.6}Estimates}{9}{section.5.6}%
\contentsline {section}{\numberline {5.7}Mobius Function}{9}{section.5.7}%
\contentsline {chapter}{\numberline {6}Combinatorial}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{10}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{10}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{10}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{10}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{10}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{10}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{10}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{10}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{10}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{10}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{10}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{10}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{10}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{10}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{10}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{10}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Graph}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}General}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Flows, Matchings, Matroids}{12}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Flows with demands}{15}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Trees}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Misc}{16}{section.7.4}%
\contentsline {section}{\numberline {7.5}Math}{17}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Number of Spanning Trees}{17}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Erdős–Gallai theorem}{17}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Geometry}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Geometric primitives}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Polygons}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Circles}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{19}{section.8.4}%
\contentsline {section}{\numberline {8.5}3D}{21}{section.8.5}%
\contentsline {section}{\numberline {8.6}Math}{22}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Pick's Theorem}{22}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Euler's Formula}{22}{subsection.8.6.2}%
\contentsline {chapter}{\numberline {9}Strings}{22}{chapter.9}%
\contentsline {chapter}{\numberline {10}Various}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Intervals}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dynamic programming}{23}{section.10.2}%
\contentsline {section}{\numberline {10.3}Debugging tricks}{24}{section.10.3}%
\contentsline {section}{\numberline {10.4}Optimization tricks}{24}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Bit hacks}{24}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Pragmas}{24}{subsection.10.4.2}%
\contentsfinish 
